<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley-ksos</title> <!-- Это имя сайта, которое появится на вкладке браузера -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Новое имя сайта</h1> <!-- Основное название, которое увидят посетители на странице -->
    </header>

    <section>
        <h2>Мой YouTube-канал</h2>
        <p>Добро пожаловать! Переходите на мой <a href="https://youtube.com/@smiley-ksos?si=tgyv3crXMlaSu_lE" target="_blank">YouTube-канал</a>, чтобы увидеть интересные видео!</p>
    </section>

    <footer>
        <p>&copy; Канал будещего</p>
    </footer>
</body>
</html>